{
  "name": "@kanban/api",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@kanban/shared": "workspace:*",
    "better-sqlite3": "^11.1.2",
    "drizzle-orm": "^0.32.2",
    "hono": "^4.5.3"
  },
  "devDependencies": {
    "@kanban/eslint-config": "workspace:*",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.1",
    "@vitest/coverage-v8": "^1.6.0",
    "drizzle-kit": "^0.23.2",
    "eslint": "^9.9.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
